# DoWoom

./: .gitignore  README.md  build.gradle  google-services.json  gradle.properties  local.properties  package-lock.json  package.json  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dowoom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dowoom/: BaseActivity.kt  CheckViewmodel.kt  MainActivity.kt
app/src/main/java/com/example/dowoom/Adapter/: UserBindAdapter.kt  onlineAdapter.kt
app/src/main/java/com/example/dowoom/DataStore/: DataStore.kt
app/src/main/java/com/example/dowoom/Model/: Beneficiary.kt  Block.kt  Coupon.kt  GameParticipants.kt  Popularity.kt  Reputation.kt  Support.kt  User.kt
app/src/main/java/com/example/dowoom/Repo/: UserRepo.kt  nicknameCheckRepo.kt
app/src/main/java/com/example/dowoom/Util/: CustomAlertDialog.kt  CustomBlockDialog.kt  CustomGameDialog.kt  CustomProgressDialog.kt  CustomProgressDialogForAc.kt  GlideModule.kt  HandleGameMultiImages.kt  HandleImage.kt  HandleProfileImage.kt  ImageSaveDialog.kt  PermissionCheck.kt  SaveImage.kt  TimeStampToDate.kt  UserDiffUtil.kt
app/src/main/java/com/example/dowoom/activity/: BaseActivity.kt
app/src/main/java/com/example/dowoom/activity/chat/: ChatActivity.kt
app/src/main/java/com/example/dowoom/activity/chatRoom/: ChatRoomActivity.kt
app/src/main/java/com/example/dowoom/activity/comu/: GuestWriteActivity.kt
app/src/main/java/com/example/dowoom/activity/game/: CreateGameActivity.kt  LadderGame.kt  PlayGameActivity.kt
app/src/main/java/com/example/dowoom/activity/login/: FindByEmailActivity.kt  LoadingActivity.kt  LoginActivity.kt  StartActivity.kt
app/src/main/java/com/example/dowoom/activity/main/: MainActivity.kt
app/src/main/java/com/example/dowoom/activity/profile/: ChangeProfileActivity.kt  ShowProfileActivity.kt
app/src/main/java/com/example/dowoom/activity/register/: CheckActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/dowoom/adapter/: BaseDiffUtil.kt  ChatRoomAdapter.kt  CommentAdapter.kt  ComuAdapter.kt  ContentAdapter.kt  GameAdapter.kt  HomeAdapter.kt  MultiImageAdapter.kt  UserBindAdapter.kt  UserDiffUtil.kt  chatMsgAdatper.kt
app/src/main/java/com/example/dowoom/dataStore/: DataStore.kt
app/src/main/java/com/example/dowoom/factory/: ComuViewModelFactory.kt
app/src/main/java/com/example/dowoom/firebase/: Ref.kt
app/src/main/java/com/example/dowoom/fragments/: BaseFragment.kt  ComuFrag.kt  GameFrag.kt  HomeFrag.kt  SettingFrag.kt  SettingPreference.kt  TalkFrag.kt
app/src/main/java/com/example/dowoom/fragments/childFragments/: ComuBest.kt  ComuGuest.kt  ComuHumor.kt  ComuUser.kt  CumuBest.kt
app/src/main/java/com/example/dowoom/model/: Beneficiary.kt  Block.kt  ChatMember.kt  ChatRoom.kt  Connect.kt  Coupon.kt  GameCount.kt  GameModel.kt  GameParticipants.kt  GameResultModel.kt  LadderGameModel.kt  Member.kt  Message.kt  Popularity.kt  Present.kt  Reputation.kt  Support.kt  User.kt  UserChat.kt
app/src/main/java/com/example/dowoom/model/comunityModel/: Comment.kt  ComuModel.kt  ContentModel.kt
app/src/main/java/com/example/dowoom/model/gameModel/: Coupon.kt  GameCount.kt  GameModel.kt  GameParticipants.kt  GameResultModel.kt  Present.kt
app/src/main/java/com/example/dowoom/model/talkModel/: ChatRoom.kt  Member.kt  Message.kt  UserChat.kt
app/src/main/java/com/example/dowoom/model/userModel/: Beneficiary.kt  Block.kt  Popularity.kt  Reputation.kt  Support.kt  User.kt
app/src/main/java/com/example/dowoom/repo/: ChatRepo.kt  ComuRepo.kt  GameRepo.kt  UserRepo.kt  repo.kt
app/src/main/java/com/example/dowoom/retrofit/: GezipClient.kt  GezipRepo.kt  GezipService.kt  HandleHttps.kt  SllAuth.kt
app/src/main/java/com/example/dowoom/viewmodel/: BaseViewModel.kt  CustomAlertDialog.kt  ShowProfileViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/dowoom/viewmodel/chatviewmodel/: ChatViewmodel.kt
app/src/main/java/com/example/dowoom/viewmodel/comuChildViewModel/: ComuBestViewModel.kt  ComuGuestViewModel.kt  ComuHumorViewModel.kt  ComuUserViewModel.kt  CumuBestViewModel.kt
app/src/main/java/com/example/dowoom/viewmodel/comuViewmodel/: GuestWriteViewModel.kt
app/src/main/java/com/example/dowoom/viewmodel/gameViewmodel/: GameCreateViewModel.kt  GamePlayViewModel.kt
app/src/main/res/drawable/: custom_button.xml  custom_items.xml  progress_img.xml  round_stroke.xml  rounded_corner.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/font-v26/: custom_font_family.xml
app/src/main/res/layout/: activity_change_profile.xml  activity_chat.xml  activity_chat_room.xml  activity_check.xml  activity_create_game.xml  activity_find_by_email.xml  activity_guest_write.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_play_game.xml  activity_register.xml  activity_show_profile.xml  activity_start.xml  block_dialog.xml  choose_multi_image.xml  comment_items.xml  comu_best_fragment.xml  comu_fragment.xml  comu_guest.xml  comu_guest_fragment.xml  comu_humor_fragment.xml  comu_items.xml  comu_user_fragment.xml  create_chat.xml  cumu_best_fragment.xml  deletemsg.xml  game_fragment.xml  game_result_dialog.xml  home_fragment.xml  item_game.xml  item_recycler.xml  item_talk.xml  my_dialog.xml  popup_image_dialog.xml  progress.xml  receivemsg_item.xml  sendmsg_item.xml  setting_fragment.xml  talk_fragment.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: mycrt.crt
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/example/dowoom/: ExampleUnitTest.kt
(+19 files in other folders)
