<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/filterItem"
        android:title="filter"
        android:visible="false"
        android:icon="@drawable/ic_filter"
        app:showAsAction="always"/>

    <item android:id="@+id/settingItem"
        android:title="setting"
        android:visible="false"
        android:icon="@drawable/ic_setting"
        app:showAsAction="always" />

    <item android:id="@+id/notiItem"
        android:title="noti"

        android:icon="@drawable/ic_notification"
        app:showAsAction="always"/>

</menu>