<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 중첩으로 넣어주면 새로운 창 보여줌 -->
    <PreferenceScreen
        android:key="profile"
        android:title="내 프로필 보기"
        android:summary="프로필 정보를 변경합니다.">
        <intent android:targetPackage="com.example.dowoom"
            android:targetClass="com.example.dowoom.activity.profile.ChangeProfileActivity">
        </intent>
    </PreferenceScreen>
</PreferenceScreen>