<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 데이터 바인딩 -->
    <data>
        <variable
            name="activity"
            type="com.example.dowoom.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tabLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/logoYellow"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="188dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />


        <!-- 탭 레이아웃 -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <!-- 홈 -->
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈" />
            <!-- 대화 -->
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabTalk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대화" />
            <!-- 게임  -->
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게임" />
            <!-- 커뮤 -->
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabComu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커뮤니티" />
            <!-- 설정 -->
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정" />
        </com.google.android.material.tabs.TabLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>