<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivTookImage"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@drawable/ic_baseline_camera_alt_24"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="5sp"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbDeleteBtn"
            app:fabCustomSize="30dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_cancel_24"
            android:clickable="true"
            app:layout_anchor="@id/ivTookImage"
            app:layout_anchorGravity="top|right"
            app:layout_constraintEnd_toEndOf="@+id/ivTookImage"
            app:layout_constraintTop_toTopOf="@+id/ivTookImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>