<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>
    <LinearLayout
        android:id="@+id/llGame"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp"
        android:background="@drawable/custom_items"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:padding="10sp">

                <TextView
                    android:id="@+id/tvWhatGame"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="@color/custom_dark_blue_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사다리게임" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="방장 : " />
                    <TextView
                        android:id="@+id/tvCreatorName"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남세훈짱" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_gravity="center|end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="참여인원 :"/>
                    <TextView
                        android:id="@+id/tvLeftCount"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_gravity="center|end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_gravity="center|end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"/>
                    <TextView

                        android:id="@+id/tvAcceptable"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_gravity="center|end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10sp"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvGameTitle"
                    android:layout_weight="9"
                    android:gravity="center|start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="선착순 ㄱㄱ"/>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</layout>
