<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="userItem"
            type="com.example.dowoom.model.User" />

        <variable
            name="clicklisener"
            type="com.example.dowoom.adapter.HomeAdapter.OnItemClickListener" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="5dp"
        android:background="@drawable/custom_items"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llImage"
            android:layout_width="90sp"
            android:layout_height="match_parent"
            android:layout_gravity="start">


            <ImageView
                android:id="@+id/imageView"
                android:padding="5sp"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:adjustViewBounds="true"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHomeChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5sp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5sp">

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:textColor="@color/custom_dark_blue_2"
                    android:layout_height="wrap_content"
                    android:text="닉네임 : " />

                <TextView
                    android:id="@+id/tvNickname"
                    android:textColor="@color/custom_dark_blue_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginStart="15sp"
                    android:id="@+id/age"
                    android:textColor="@color/custom_dark_blue_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나이 : " />

                <TextView
                    android:id="@+id/tvAge"
                    android:textColor="@color/custom_dark_blue_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_marginStart="15sp"
                    android:id="@+id/popularity"
                    android:textColor="@color/custom_dark_blue_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인기도 : "
                    />

                <TextView
                    android:id="@+id/tvPopularity"
                    android:textColor="@color/custom_dark_blue_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="5sp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvState"
                    android:textColor="@color/custom_dark_blue_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</layout>
